<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:LoveVale ;
            src: url('fonts/Love Vale.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        -embedded-opentype 
        - truetype-aat (apple advanced typography)
        -svg
        */

        }

        body {
            font-family: 'LoveVale', 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1 {
            font-family: 'LoveVale', 'Kaushan Script',  serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fuga harum inventore cum ut delectus modi voluptates officia esse, laudantium voluptate laborum, debitis dolores eos magnam, sapiente consequuntur similique velit?</p>
</body>
</html>