<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Personalizando links 
        # = id
        . = class
        : = pseudoclasses
        :: = pseudoelementos
        > = children = filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;   
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: "Link: ";
            
        }
        a::after {
            content: " (link)";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="">Repositório Github</a></li>
        <li><a href="">Canal do Youtube</a></li>
        <li><a href="">Site</a></li>
    </ul>
</body>
</html>