<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
           font-family: 'Work Sans' Arial, Helvetica, sans-serif;

           /**Medidas absolutas
           cm, mm, in, px, pt, pc
           
           Medidas Relativas
           em, ex, rem,vw, vh, %
           16px geralmente = 1em
           */
           font-size: 16px ;
           font-weight: normal;
           font-style: ;
           /*weight = peso, width = largura , height = altura 
           
           lighter, normal, bold, bolder
           */
           h1{
            font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorhand*/
            font: italic bolder 3em 'Work Sans',sans-serif;
           }
              h2{
                
                /*shorhand*/
                font: italic bold 3em 'Work Sans', sans-serif;
              }
        }

    </style>
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quaerat aperiam, iste autem iusto voluptate dignissimos provident molestiae cumque soluta, a officiis, optio delectus ut odit tempore aliquam aut nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reiciendis ex odit veritatis eligendi enim beatae mollitia, ullam a eum commodi asperiores animi nam voluptatum laboriosam neque esse est harum!</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quisquam autem hic similique fugit optio temporibus sequi, cumque velit expedita earum necessitatibus iste odio distinctio repellat, accusantium tempore repellendus asperiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maxime in totam. Sed placeat ipsa, cum earum repellat voluptatum dolore beatae impedit. Repellat hic illum laudantium minus sequi aspernatur! Omnis?</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo suscipit id autem cum sequi, minima maiores minus aliquid, vero perspiciatis tenetur dolor enim ullam iusto in facilis neque! Quas?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur quas quibusdam obcaecati, perspiciatis recusandae voluptatibus cumque, autem odit odio consequuntur aperiam voluptas et atque possimus, sequi minus magni est.</p>
    </main>
</body>
</html>