<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: deepskyblue;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(62, 192, 243);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }  
        nav > a:hover {
            text-decoration: underline;
        }                 main {
            background-color: cornflowerblue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: white;
        }
        footer {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        footer > p {
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id ="assuntos">


        </section>
        <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quae magni adipisci cumque ipsa rerum numquam sed nobis velit quas veritatis officia non distinctio ipsum odio omnis, quod ipsam voluptatum!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por WSLC</p>
    </footer>
</body>
</html>